{
    "name": "openmage-module-fostering\/waterstone_winvoice",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Generates shipping documents registered by Portuguese Tax and Customs Authority (Autoridade Tribut\u00e1ria).",
    "authors": [
        {
            "name": "Waterstone",
            "email": "info@waterstone.pt"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}